// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/lge/judypn/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/lge/sdm845-common",
	],
}

install_symlink {
	name: "bdwlan_bdwlan_symlink",
	soc_specific: true,
	installed_location: "firmware/wlan/qca_cld/bdwlan.bin",
	symlink_target: "/vendor/etc/wifi/GLOBAL/bdwlan.bin",
}

install_symlink {
	name: "bdwlan_ch0_bdwlan_ch0_symlink",
	soc_specific: true,
	installed_location: "firmware/wlan/qca_cld/bdwlan_ch0.bin",
	symlink_target: "/vendor/etc/wifi/GLOBAL/bdwlan_ch0.bin",
}

install_symlink {
	name: "bdwlan_ch1_bdwlan_ch1_symlink",
	soc_specific: true,
	installed_location: "firmware/wlan/qca_cld/bdwlan_ch1.bin",
	symlink_target: "/vendor/etc/wifi/GLOBAL/bdwlan_ch1.bin",
}

